<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding_horizontal">

    <View
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/placeholder_image"
            android:layout_height="@dimen/placeholder_image"
            android:background="@color/placeholder_bg" />

    <View
            android:id="@+id/title_textview"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_margin="@dimen/padding_5"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/placeholder_bg" />

    <View
            android:id="@+id/subject"
            android:layout_width="300dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/title_textview"
            android:layout_margin="@dimen/padding_5"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/placeholder_bg" />

    <View
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/subject"
            android:layout_margin="@dimen/padding_5"
            android:layout_alignParentRight="true"
            android:background="@color/placeholder_bg" />

</RelativeLayout>