<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/activity_padding_horizontal">

    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/placeholder_image"
            android:layout_height="@dimen/placeholder_image"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />

    <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:textColor="@color/item_name"
            android:textSize="@dimen/name"/>

    <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_toLeftOf="@+id/dateimage"
            android:layout_marginRight="@dimen/padding_5"
            android:maxLines="2"
            android:layout_marginBottom="@dimen/padding_5"
            android:textColor="@color/author"
            android:textSize="@dimen/author"/>

    <ImageView
            android:id="@+id/dateimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_toLeftOf="@+id/timestamp"
            android:src="@drawable/date_range"
            android:layout_marginRight="@dimen/padding_5"
    />
    <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:textColor="@color/author"
            android:textSize="@dimen/author"/>

    <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_right"/>

</RelativeLayout>