<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_article_details"
        tools:context=".views.activity.ArticleDetailsActivity">

    <TextView
            android:id="@+id/title_textview"
            android:text="TextView kfsdfljksjf kjsdfljsd kjdsfl jslfkjsd lsdjklfjdsl sdklfjsdl jflsdkfj fksjd lfjsdlf jsdlfj sdlkfj sldfjsldkjf sdkfjsd jdslkf jsdlfj sdlkfj dkfjdaslkfj sdlkfj lsafj s;dlkfj ldj kl;saj ldskd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/item_name"
            android:textSize="@dimen/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/padding_10"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
    />
    <TextView
            android:text="TextView  sjlskjflsdf s dlkfjsdl sdkljflksdjflk sdfklsdjfkl sdjflksdj lksdjf lsdjflksd jklsdjfls dkjsdkljf skfjsdl jsdklfjsdl jsdkfljsd fdskjf ljdfldksj sdjflksjf sdjl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/padding_10"
            android:textColor="@color/author"
            android:textSize="@dimen/author"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/description"
            android:padding="@dimen/padding_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/timestamp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/padding_10"
    />


</androidx.constraintlayout.widget.ConstraintLayout>