<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="placeholder_image">80dp</dimen>
    <dimen name="placeholder_text_height">8dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="name">15dp</dimen>
    <dimen name="author">12dp</dimen>
    <dimen name="description">15dp</dimen>
    <dimen name="price">13dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>